[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32@1.0.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wno-error=deprecated-declarations
